spring.application.name=NathanielNeedham_COMP303_ASSIGNMENT4
server.port=8763
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.instance.prefer-ip-address=true

# Conneting to MongoDB Database
spring.data.mongodb.database=BloodDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Optional: If MongoDB requires authentication
spring.data.mongodb.uri=mongodb+srv://nathanneedham02:iIcAiZGukX3yLCky@blooddb.jvjqi.mongodb.net/BloodDB?retryWrites=true&w=majority

